<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J-POSS - Sign up for waitlist - Java Point of Sales System by Ian Schrauth</title>
  <style>
   
    list-style: none;
      padding: 0;
    }

    .feature-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .feature-icon {
      flex-basis: 30px;
      margin-right: 10px;
      font-size: 24px;
      color: #007bff;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    h1 {
      color: white;
    }

    p {
      line-height: 1.6;
    }

    .cta-button {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }

    .cta-button:hover {
      background-color: #0056b3;
    }

    .features {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    .feature {
      flex-basis: 30%;
      padding: 20px;
      text-align: center;
      background-color: #f7f7f7;
      border-radius: 5px;
    }

    footer {
      background-color: #f0f0f0;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>J-POSS</h1>
    <p>Java Point of Sales System for Small Businesses</p>
    <a href="/" class="cta-button">Home</a>
    <a href="/features/" class="cta-button">Features</a>
    <a href="/FAQs/" class="cta-button">FAQs</a>
    <a href="/signup" class="cta-button">sign up for the Waitlist</a>


  
  </header>

  <div class="container">
    <h2>Signup coming soon</h2>
   
  </div>

  <footer>
    <p>&copy; 2024 HeartStone Virtual Solutions. All rights reserved.</p>
  </footer>
</body>

</html>
